[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps = 
    ESP32 BLE Arduino
    TFT_eSPI
    ArduinoJson
    UniversalTelegramBot
    PubSubClient
    QRCode
    Button2
    TinyGPSPlus
    Adafruit PN532
    IRremoteESP8266
    NeoPixelBus

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

upload_speed = 921600
